<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/42f1b5f6ee.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div id="circle">
        <i id="shape" class="fa-solid fa-circle"></i>
    </div>
    <button id="change-color">Change color</button>
    <button id="change-shape">Change shape</button>
    <script src="./code.js"></script>
</body>

</html>